// ————— Variables —————
$primary: #c69963;
$secondary: #101d2c;

// ————— Mixin(s) —————
@mixin xsmall {
	@media (max-width: 575px) {
		@content;
	}
}
@mixin small {
	@media /* (min-width: 576px) and */ (max-width: 767px) {
		@content;
	}
}
@mixin medium {
	@media /* (min-width: 768px) and */ (max-width: 991px) {
		@content;
	}
}
@mixin large {
	@media (max-width: 1199px) {
		@content;
	}
}
@mixin xlarge {
	@media (max-width: 1399px) {
		@content;
	}
}
@mixin xxlarge {
	@media (min-width: 1400px) {
		@content;
	}
}

// ————— Actual CSS —————
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--font-family: "Poppins", sans-serif;

	--primary: #c69963;
	--secondary: #101d2c;

	--text-primary: #6d5d4b;
	--text-white: #f9f7f6;
	--text-grey: #aaa;
	--text-dark: #54483a;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: var(--font-family);
	font-size: 1.6rem;

	color: var(--text-primary);
	overflow-x: hidden;
}

img {
	display: block;
}

// ————— Utilities —————
.utilButton {
	display: inline-block;
	padding: 1.5rem 3rem;
	font-size: 1.5rem;
	color: var(--text-white);
	background-color: var(--primary);
	text-transform: uppercase;
	transition-duration: 0.2s;
	&:hover {
		background-color: darken($primary, 7%);
	}
}

// ————— Container —————

// Main Code
.wrapper {
	width: 100%;
	min-height: 100vh;

	display: grid;
	grid-template-columns: 80px 1fr;

	@include medium() {
		grid-template-columns: 1fr;
	}
}

// ——— Sidebar [Left / Top] ———
#sidebar {
	display: grid;
	align-items: start;
	justify-content: center;
	padding: 2rem 0rem;
	background-color: var(--primary);
	@include medium() {
		height: 50px;
		padding: 0rem 2rem;
		align-items: center;
		justify-content: end;
	}

	.hamburger {
		display: grid;
		row-gap: 13px;
		@include medium() {
			grid-template-columns: 1fr;
			row-gap: 10px;
		}
		& > span {
			width: 45px;
			height: 2px;
			background-color: white;
			@include medium() {
				width: 35px;
			}
		}
	}
}

// ——— Main ———
#main {
	// background-color: var(--secondary);
}

// ——— Intro [Section 1] ———
#intro {
	display: grid;
	grid-template-columns: 7fr 3fr;
	@include medium() {
		grid-template-columns: 1fr;
	}

	// Presentation
	.presentation {
		background-image: linear-gradient(
				to right,
				rgba($secondary, 0.95),
				rgba($secondary, 0.95)
			),
			url("../images/hero.jpeg");

		padding: 4rem 8rem 8rem 8rem;
		display: grid;
		row-gap: 20vh;
		@include small() {
			padding: 2rem 3rem 3rem 3rem;
		}

		.logo {
			justify-self: center;
			img {
				height: 30px;
			}
		}

		.slogan {
			h3 {
				color: var(--primary);
				font-size: 1.6rem;
				font-weight: normal;
			}

			h1 {
				color: var(--text-white);
				font-size: 4.5rem;
				font-weight: 500;
				margin-bottom: 2rem;
			}

			a {
			}
		}

		.seen {
			display: grid;
			grid-template-rows: min-content max-content;
			row-gap: 2rem;
			color: var(--text-grey);

			.asSeenOn {
				display: grid;
				grid-template-columns: 1fr max-content 1fr;
				align-items: center;
				column-gap: 1rem;
				&::before,
				&::after {
					content: "";
					height: 1px;
					background-color: var(--text-grey);
				}
			}

			.companies {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				justify-items: center;
				@include small() {
					row-gap: 3rem;
					grid-template-columns: 1fr 1fr;
				}
				img {
					height: 25px;
					opacity: 0.7;
				}
			}
		}
	}

	// Top Realtors
	.topRealtors {
		background-color: var(--secondary);
		color: var(--text-white);
		padding: 3rem;
		display: grid;
		align-items: center;
		@include medium() {
			display: block;
		}

		.center {
			display: grid;
			row-gap: 2rem;
		}

		h3 {
			text-align: center;
			color: var(--primary);
			font-weight: 400;
		}

		.realtors {
			display: grid;
			justify-content: center;
			row-gap: 5vh;
			@include medium() {
				grid-template-columns: repeat(3, max-content);
				justify-content: space-between;
			}
			@media (max-width: 770px) {
				grid-template-columns: 1fr;
				justify-items: center;
			}
			.realtor {
				display: grid;
				grid-template-columns: max-content max-content;
				column-gap: 1rem;
				align-items: center;
				img {
					width: 70px;
					height: 70px;
					border-radius: 50%;
				}
				.details {
					h4 {
						font-size: 1.8rem;
						font-weight: 400;
					}
					p {
						color: var(--text-grey);
						font-size: 1rem;
						font-weight: 300;
					}
				}
			}
		}
	}
}

// ——— Features [Section 2] ———
#features {
	padding: 10rem 0rem;
	@include large() {
		padding: 7rem 0rem;
	}
	@include small() {
		padding: 4rem 0rem;
	}

	.center {
		width: 70%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 6rem;
		@include large() {
			width: 90%;
			grid-template-columns: repeat(2, 1fr);
		}
		@include small() {
			grid-template-columns: 1fr;
		}
	}

	.feature {
		display: grid;
		grid-template-columns: min-content 1fr;
		gap: 2rem;

		.icon {
			font-size: 4.5rem;
			color: var(--primary);

			svg {
				display: block;
			}
		}
		.details {
			display: grid;
			row-gap: 1rem;
			h4 {
				font-weight: 500;
				color: var(--text-dark);
			}

			p {
				font-weight: 300;
			}
		}
	}
}

// ——— Story [Section 3] ———
#story {
	display: grid;
	grid-template-columns: 1fr 1fr;
	@include large() {
		grid-template-columns: 1fr;
	}

	.pictures {
		height: 768px;
		background-image: linear-gradient(
				rgba(198, 153, 99, 0.5),
				rgba(198, 153, 99, 0.5)
			),
			url(../images/back.jpg);
		background-size: cover;
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: repeat(10, 1fr);
		align-items: center;
		@include large() {
			height: auto;
			padding: 5rem;
		}
		img {
			width: 100%;
			object-fit: cover;
			&:nth-child(1) {
				grid-column: 3 / 9;
				grid-row: 3 / 9;
				box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
				@include large() {
					grid-column: 1 / 9;
				}
			}

			&:nth-child(2) {
				width: 115%;
				grid-column: 6 / -1;
				grid-row: 6 / 10;
				z-index: 1;
				box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
				@include large() {
					width: 100%;
					grid-row: 4 / 8;
				}
			}
		}
	}

	.content {
		background-color: #f9f7f6;
		display: grid;
		align-content: center;
		padding: 3rem 13rem;
		@include medium() {
			padding: 3rem 3rem;
		}

		h3 {
			color: var(--primary);
			font-size: 1.6rem;
			font-weight: normal;
			margin-bottom: 0.5rem;
		}

		h2 {
			color: var(--text-dark);
			font-style: italic;
			font-weight: 500;
			font-size: 4rem;
			margin-bottom: 2rem;
		}

		p {
			font-size: 1.5rem;
			font-weight: 200;
			margin-bottom: 2.5rem;
			font-style: italic;
		}

		a {
			justify-self: start;
		}
	}
}

// ——— Houses [Section 4] ———
#houses {
	padding: 10rem 0rem;
	@include medium() {
		padding: 5rem 0rem;
	}

	.center {
		width: 70%;
		display: grid;
		grid-template-columns: repeat(3, minmax(270px, 1fr));
		gap: 7rem;
		@include large() {
			width: 90%;
		}
		@media (max-width: 1300px) {
			grid-template-columns: repeat(2, minmax(270px, 1fr));
		}
		@include small() {
			grid-template-columns: minmax(270px, 1fr);
		}
	}

	.house {
		position: relative;
		background-color: #f9f7f6;

		.like {
			position: absolute;
			top: 7px;
			right: 7px;
			color: var(--primary);
			font-size: 2rem;
			cursor: pointer;
			&.liked {
				svg {
					&:first-child {
						display: none;
					}
					&:last-child {
						display: block;
					}
				}
			}
			svg {
				&:first-child {
					display: block;
				}
				&:last-child {
					display: none;
				}
			}
		}

		.image {
			img {
				width: 100%;
			}
		}

		.title {
			text-align: center;
			h5 {
				display: inline-block;
				padding: 1.25rem;
				background-color: var(--secondary);
				color: var(--text-white);
				font-size: 1.6rem;
				font-weight: normal;
				transform: translateY(-50%);
				width: 80%;
			}
		}

		.details {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2rem 12vh;
			padding: 1rem 3rem 3rem 3rem;

			.detail {
				display: flex;
				align-items: center;
				column-gap: 0.75rem;
				justify-items: center;
				font-size: 1.6rem;

				svg {
					color: var(--primary);
				}
			}
		}

		.contact {
			a {
				display: block;
				background-color: var(--primary);
				text-align: center;
				color: var(--text-white);
				padding: 1.8rem 3rem;
				transition-duration: 0.2s;
				&:hover {
					background-color: darken($primary, 7%);
				}
			}
		}
	}
}

// ——— Gallery [Section 5] ———
#gallery {
	display: grid;
	grid-template-rows: repeat(7, 5vw);
	grid-template-columns: repeat(8, 1fr);
	gap: 1rem;

	.photo {
		&:nth-child(1) {
			grid-row: 1 / span 2;
			grid-column: 1 / span 2;
		}
		&:nth-child(2) {
			grid-row: 1 / span 3;
			grid-column: 3 / span 3;
		}
		&:nth-child(3) {
			grid-row: 1 / span 2;
			grid-column: 6 / 7;
		}
		&:nth-child(4) {
			grid-row: 1 / span 2;
			grid-column: 7 / -1;
		}
		&:nth-child(5) {
			grid-row: 3 / span 3;
			grid-column: 1 / span 2;
		}
		&:nth-child(6) {
			grid-row: 4 / span 2;
			grid-column: 3 / span 2;
		}
		&:nth-child(7) {
			grid-row: 4 / 5;
			grid-column: 5 / 6;
		}
		&:nth-child(8) {
			grid-row: 3 / span 2;
			grid-column: 6 / span 2;
		}
		&:nth-child(9) {
			grid-row: 3 / span 3;
			grid-column: 8 / -1;
		}
		&:nth-child(10) {
			grid-row: 6 / span 2;
			grid-column: 1 / 2;
		}
		&:nth-child(11) {
			grid-row: 6 / span 2;
			grid-column: 2 / span 2;
		}
		&:nth-child(12) {
			grid-row: 6 / span 2;
			grid-column: 4 / 5;
		}
		&:nth-child(13) {
			grid-row: 5 / span 3;
			grid-column: 5 / span 3;
		}
		&:nth-child(14) {
			grid-row: 6 / span 2;
			grid-column: 8 / -1;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

// ——— Footer ———
#footer {
	padding: 8rem;
	background-color: var(--secondary);
	color: var(--text-white);
	@include medium() {
		padding: 3rem;
	}

	.menu {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
		justify-content: space-between;
		li {
			display: grid;
			justify-content: center;
			a {
				display: inline-block;
				padding: 1.6rem;
				transition-duration: 0.2s;
				text-transform: uppercase;
				&:hover {
					background-color: lighten($secondary, 5%);
				}
			}
		}
	}
	.copyright {
		display: block;
		text-align: center;
		padding: 7rem 1rem 0rem 1rem;
		color: var(--text-grey);
		font-size: 1.4rem;
	}
}
